@keyframes scale {
  0% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes dialog-fade-in {
  0% {
    transform: scale(1.2);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes dialog-fade-out {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  100% {
    transform: scale(1.2);
    opacity: 0;
  }
}

.scale-enter-active {
  animation: scale .2s ease-in-out;
}

.dialog-fade-enter-active {
  animation: dialog-fade-in .2s ease-in-out;
}

.dialog-fade-leave-active {
  animation: dialog-fade-out .2s ease-in-out;
}
