/* noto-sans-sc-regular - latin_chinese-simplified */
/*@font-face {
  font-family: "Noto Sans SC Regular";
  font-style: normal;
  font-weight: 400;
  src: local("Noto Sans SC Regular"), local("NotoSansSC-Regular"),
    url("~@/assets/fonts/noto-sans-sc-v8-latin_chinese-simplified-regular.woff2")
      format("woff2"),
    !* Chrome 26+, Opera 23+, Firefox 39+ *!
      url("~@/assets/fonts/noto-sans-sc-v8-latin_chinese-simplified-regular.woff")
      format("woff"); !* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ *!
}*/
