@color-blue: #01a1ef;
@color-gray: #666;
@color-active: #d9d9d9;
@color-line-gray: #e6e6e6;
@color-red: #f23030;
@color-base-blue: #3f37ff;

//button-background-color
@color-btn-bg: @color-red;
@color-btn-disable-bg: #cecece;
@color-btn-active-bg: #ff5d61;

//button-font-color
@color-btn-ft: #fff;
@color-btn-disable-ft: #fff;
@color-btn-active-ft: #fff;

// color-title
@color-title: #27273F;
@color-title-style2: #3E66FB;
@color-sub-title: #7C8DB0;
@color-tips: #FF6C44;
//fonts
@base-fonts-family: "AlibabaSans", "PingFang HK","Microsoft Yahei",sans-serif,
  sans-serif;

