.f-pingfang-medium() {
  font-family: "PingFangSC-Medium", "Noto Sans SC Medium", @base-fonts-family;
}

.f-pingfang-regular() {
  font-family: "PingFangSC-Regular", @base-fonts-family;
}

.f-pingfang-semibold() {
  font-family: "PingFangSC-Semibold", @base-fonts-family;
}

.f-sf-pro-text-regular() {
  font-family: "SFProText-Regular", "PingFang SC", @base-fonts-family;
}

.f-sf-pro-text-semibold() {
  font-family: "SFProText-Semibold", "PingFang SC", @base-fonts-family;
}

.f-sf-pro-text-medium() {
  font-family: "SFProText-Medium", "Noto Sans SC Medium", "PingFang SC",
    @base-fonts-family;
}

.f-pingfang-hk-regular() {
  font-family: "PingFangHK-Regular", "PingFang SC", @base-fonts-family;
}

.f-pingfang-hk-semibold() {
  font-family: "PingFangHK-Semibold", "PingFang SC", @base-fonts-family;
}

.f-pingfang-hk-medium() {
  font-family: "PingFangHK-Medium", "Noto Sans SC Medium", "PingFang SC",
    @base-fonts-family;
}
