.mod-mask{
  display: flex;
  flex-direction: column;
  align-items: center;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  &.shadow{
    background-color: rgba(0, 0, 0, 0.6);
  }
}
.van-dialog {
  width: 70vw;
  font-size: .px2rem(16) [];
  .van-dialog__message {
    padding: .px2rem(30) [] .px2rem(12) [];
    font-size: .px2rem(16) [];
    line-height: .px2rem(20) [];
  }
  .van-button {
    font-size: .px2rem(16) [];
    height: .px2rem(36) [];
    line-height: .px2rem(36) [];
  }
}
.van-toast {
  padding: .px2rem(12) [] .px2rem(20) [];
  font-size: .px2rem(14) [];
  line-height: .px2rem(20) [];;
}
